/* common or shared style in website */
:root{
    --color1: rgb(255, 255, 255);
    --color2:rgb(230, 83, 60);
}
body{

  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
    background-color: rgb(0, 0, 0);

}
p{
    color: rgba(255, 255, 255, 0.5);
}
/* banner part */
.banner{
    width: 100%;
    background: linear-gradient(180.00deg, rgb(0, 0, 0),rgb(34, 34, 34),rgb(0, 0, 0) 100%);
    padding-top: 2vw;
}
.banner-child{
    margin: 0 auto;
    width: 75%;
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav div{
    display: flex;

   border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 39px;
   align-items: center;
   height: 45px;
}
nav div a{
    text-decoration: none;
    color: var(--color1);
    margin: 0px 40px;
    font-size: 18px;
}
.home{
    padding: 8px 20px 8px 20px;
    border-radius: 46px;
    background: var(--color2);
}
.title{
    color: var(--color2);
    font-size: 36px;
font-weight: 800;
line-height: 120%;
letter-spacing: 0%;
font-style: italic;
}
.fa-bars{
    color: var(--color1);
    border: none;
    font-size: 40px;
    display: none;
}
.banner-home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.banner-txt{
    width: 50%;
}
.banner-txt h1{
    color: var(--color1);
    font-size: 6vw;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;

}
.shape{
        font-family: "Sevillana", cursive;
        font-weight: 400;
        font-style: italic;
      
}
.banner-txt div{
    margin:10% 0 ;

}
.join-btn{
    color: var(--color1);
    background-color: var(--color2);
    padding: 3% 6%;
    text-decoration: none;
    border-radius: 42px;
    margin-right: 5%;
    
}
.btn1{
    color: var(--color1);
    background-color: var(--color2);
    padding: 3% 10%;
    text-decoration: none;
    border-radius: 42px;
    margin-right: 5%;
    
}
.download-btn{
    color: var(--color1);
    border: 1px solid rgb(255, 255, 255);
    padding: 3% 6%;
    text-decoration: none;
    border-radius: 42px; 
}
.banner-img{
    color: var(--color1);
    height: 580px;
   
}
.position-div1{
    border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
width: 50%;
display: flex;
justify-content: space-around;
align-items: center;
margin-left: -20%;
margin-top: -40%;
}
.position-div1 div{
    height: 40px;
    width: 40px;
    background-color: var(--color2);
    border-radius: 50%;
 
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.fa-play{
    display: none;
}
.position-div2{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    width: 50%;
    padding: 2%;
    margin-left: 60%;
    margin-top: -120%;
}
.position-div2 span{
    Font-weight:900;
Font-size:40px;
}
/* habit section */
.habit-parent{
    width: 100%;
}
.habit-child{
    width: 75%;
    margin: 0 auto;
    /* padding: 5% 0; */
    padding-top: 5%;
}
.habit-child h1,h3{
    color: var(--color1);
}
.habit-head,.bmi-head{
    text-align: center;
    width: 75%;
    margin: 4% auto;
    
}
.habit-head h1,.bmi-head h1,.team-head h1{
    font-size: 48px;
font-weight: 900;
line-height: 120%;
color: var(--color1);
}
.habit-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 8%;
    text-align: center;
}
.card div{
     border-radius: 50%;
     /* padding: 1%; */
     background-color: rgb(34, 34, 34);
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 30px;
}
.card img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    margin: 2%;
}
/* run an extra */
.run{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222222;
    border-radius: 18px;
    padding: 3%;
    margin: 6% 0;
}
.run-part-1{
    width: 40%;
}
.run-part-1 h2{
    color: var(--color1);
    font-size: 48px;
    margin-top: -10px;
}
.run-part-1 p{
    margin-bottom: 40px;
}
.run-img-part{
    width: 40%;
    height: 312px;
    overflow: hidden;
    border-radius: 18px;
  
}
.run-img-part img{
    height: 100%;
    width: 100%; 
    transform: scale(2.4);
    transform-origin: 70% 30%;
}
/* BMI Part */
.bmi-chart{
    background-color: #222222;
}
.chart-child{
    width: 75%;
    height: 100%;
    margin: 0 auto;
    padding: 3% 0;
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 10%;
}
.chart-child h2{
    color: var(--color1);
    text-align: start;
}
table,tr,th,td{
    border-collapse: collapse;
    border: 1px solid rgba(255, 255, 255, 0.1);
   
}
th{
    color: var(--color1);
}
td,select{
    color: rgba(255, 255, 255, 0.5);
}
td,th{
    padding: 1vw;
}
form div{
    display: flex;
    justify-content: space-between;
}
input,select,option{
    background-color: rgba(255, 255, 255, 0.1);
}
.hw-inp input,input{
    width: 40%;
    border: 0;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 13px ;
}
#gender{
    width: 45%;
    border: 0;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 13px;
}
#factor{
    width: 100%;
    border: 0;
    border-radius: 8px;
    margin-bottom: 30px;
    padding: 13px;
}
/* meet our team */
.team-head{
    text-align: center;
    width: 75%;
    margin: 4% auto;
    /* margin-bottom: 4%; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-head div{
    width: 75%;
}
.team{
    width: 75%;
    margin: 0 auto;
    color: wheat;
    background-color: #222222;
    border-radius: 18px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2vw;
    gap: 2%;
}
.team-child img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
    background-position: center;
    background-size: cover;
}
.team-name{
    position: relative;
    
    margin-top: -110px;
    padding: 1vw;
}

.client {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 5vw;
    gap: 2%;
}
.client-card{
    border: 2px solid #222222;
   padding: 2vw;
   border-radius: 18px;
}
.client-child1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.client-child1 div{
    width: 45%;
}
.client-child1 div img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
/* footer */
.footer{
    background-color: #222222;
}
.footer-child{
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 25% 25%;
    padding: 2vw;
    gap: 4%;
}
.footer-child h2{
    color: var(--color1);
}
.footer-child li{
    list-style: none;
    line-height: 30px;
    font-size: 18px;

}
.footer-child a{
    text-decoration: none;
    color:rgba(255, 255, 255, 0.5);;
}
.footer-head{
    font-size: 70px;
    color: var(--color2);
    font-style: italic;
    line-height: 0;
}
.all-right{
    width: 75%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 1%;
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.2);
}





/* mobile responsive */
@media screen and (max-width:576px) {
    /* for banner part */
    .fa-solid{
        color: var(--color1);
        border: none;
        font-size: 40px;
        display: block;
    }
    nav div{
        display: none;
    
       border: 1px solid rgba(255, 255, 255, 0.1);
       border-radius: 39px;
       align-items: center;
       height: 45px;
    }
    .banner-home{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
    .banner-txt{
        width: 100%;
    }
    .join-btn,.download-btn{
        padding: 3%;
    }
    .position-div1{
        margin-left: -5%;
        margin-top: -50%;
    }
    .position-div2{
        margin-left: 50%;
      margin-top: -100%; 
    }
    .banner-txt h1{
        font-size: 8vw;
    }
    .position-div2 span{
        font-size: 30px;
    }
    .fa-play{
        display: block;
        font-size: 4vw;
    }
    /* for habit part */
    .habit-head{
        text-align: center;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 4%;
    }
    .habit-card,.chart-child{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       
    }
    /* for run part */
    .run{
        display: flex;
        flex-direction: column;
        
    }
    .run-img-div{
        width: 100%;
      
    }
    .run-part-1{
        width: 100%;
        margin-bottom: 10%;
    }
    .run-part-1 h2{
        margin-top: 0;
        font-size: 32px;
    }
    .run-img-part{
        width: 100%;
    }
    /* calculate */
    .chart-child{
        padding-bottom: 20%;
    }
    /* team */
    .team{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 100%;
        gap: 1%;
        padding-bottom: 22%;
    }
    .client{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-bottom: 10%;
    }
    .habit-head h1,.bmi-head h1,.team-head h1{
        font-size: 32px;
    }
    /* footer */
    .footer{
        margin-top: 5%;
    }
    .footer-child{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-bottom: 15%;
    }
}

